@import 'the-new-css-reset';
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-mono text-base;
  @apply bg-white text-black;
  @apply dark:bg-black dark:text-white;
}

a {
  @apply text-current underline decoration-2;
  @apply focus:outline outline-2 outline-offset-4 outline-blue-500;
}

.heading-xs {
  @apply font-bold text-base md:text-base lg:text-lg;
}
.heading-sm {
  @apply font-bold text-base md:text-lg lg:text-xl;
}
.heading-md {
  @apply font-bold text-lg md:text-xl lg:text-2xl;
}
.heading-lg {
  @apply font-bold text-xl md:text-2xl lg:text-3xl;
}
.heading-xl {
  @apply font-bold text-2xl md:text-3xl lg:text-4xl;
}

.button {
  @apply inline-block no-underline;
  @apply rounded-md border-2 border-black text-black hover:bg-black hover:text-white;
  @apply dark:border-white dark:text-white dark:hover:bg-white dark:hover:text-black;
}
.button-sm {
  @apply py-1 px-4;
}
.button-md {
  @apply py-2 px-4;
}
.button-lg {
  @apply py-3 px-6;
}